grpc/greeter/proto/greet.proto

syntax="proto3";

// where the files will be greated
// check, but the protoc command must consider this line
// option go_package = "devpablocristo/grpc/1/proto" 
option go_package = "./proto";

package greetsrv;

service GreetService {
    rpc SayHello(stream HelloRequest) returns (stream HelloResponse);
}

message NoParam {};

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string message = 1;
}

message NamesList {
    repeated string names = 1;
}

message MessagesList {
    repeated string messages = 1;
}
