courses/Complete Guide to Protocol Buffers 3 [Java, Golang, Python]/4/4.4/person-with-package.proto

syntax = "proto3";

import "4/4.4/person-with-package.proto";

package person;

message Person {
    int32 age = 1;
    string firstName = 2;
    string lastName = 3;
    bytes smallPicture = 4;
    bool isProfileVerified = 5;
    float heigth = 6;

    repeated string phoneNumbers = 7;

    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEM = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    EyeColor eyeC = 8;
    my.date.Date birthday = 9;

    message Address {
        string addresLine1 = 1;
        string addressLine2 = 2;
        string zipCode = 3;
        string city = 4;
        string country = 5;
    }

    repeated Adress addresses = 10;

}