sdk/proto/greet.proto

syntax = "proto3";

package greeter;

option go_package = "github.com/devpablocristo/golang/sdk/pb;pb";

service Greeter {
    // Unary RPC
    rpc SayHelloUnary (SayHelloRequest) returns (SayHelloResponse);
    
    // Server Streaming RPC
    rpc SayHelloServerStreaming (SayHelloRequest) returns (stream SayHelloResponse);
    
    // Client Streaming RPC
    rpc SayHelloClientStreaming (stream SayHelloRequest) returns (SayHelloResponse);
    
    // Bidirectional Streaming RPC
    rpc SayHelloBidirectionalStreaming (stream SayHelloRequest) returns (stream SayHelloResponse);
}

message SayHelloRequest {
    string name = 1;
}

message SayHelloResponse {
    string message = 1;
}

message NamesList {
    repeated string names = 1;
}

message MessagesList {
    repeated string messages = 1;
}

//  