sdk/proto/greet.proto

syntax = "proto3";

package greeter;

option go_package = "github.com/devpablocristo/golang/sdk/pb;pb";

service Greeter {
    // Unary RPC
    rpc GreetUnary (GreetUnaryRequest) returns (GreetUnaryResponse);
    
    // // Server Streaming RPC
    // rpc GreetServerStreaming (GreetRequest) returns (stream GreetResponse);
    
    // // Client Streaming RPC
    // rpc GreetClientStreaming (stream GreetRequest) returns (GreetResponse);
    
    // // Bidirectional Streaming RPC
    // rpc GreetBidirectionalStreaming (stream GreetRequest) returns (stream GreetResponse);
}

message Greeting {
    string first_name = 1; 
    string last_name = 2;
}

message GreetUnaryRequest {
    Greeting greeting = 1;
}

message GreetUnaryResponse {
    string result = 1;
}

// message NamesList {
//     repeated string names = 1;
// }

// message MessagesList {
//     repeated string messages = 1;
// }

//  protoc --go_out=../pb --go-grpc_out=../pb --go_opt=module=github.com/devpablocristo/golang/sdk/pb --go-grpc_opt=module=github.com/devpablocristo/golang/sdk/pb greet.proto